{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/followups",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|src/|node_modules/|@|__vite|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
